export const NEWSLETTER_SUBSCRIBE_FAILED = 'Failed to subscribe to the newsletter.';
export const NOT_AUTHENTICATED = 'You must be authenticated to access to this resource.';
export const FOLDER_ALREADY_EXIST = (folderName: string) => `A folder named "${folderName}" already exists`;
export const FOLDERS_DONT_BELONG_TO_USER = "One or may folders don't belong to the current user";
export const CANT_DELETE_ROOT_FOLDER = 'The root folder cannot be deleted.';
export const SNIPPET_ALREADY_EXIST = (snippetName: string) => `A snippet named "${snippetName}" already exists`;
export const INTERNAL_SERVER_ERROR = 'Internal server error';
export const INVALID_DATE_TYPE_CODE = 'INVALID_TYPE';
export const INVALID_DATE_TYPE = 'The date format must be YYYY-MM-DD';
export const ROLE_USER_NOT_FOUND = 'Role user not found';
export const USER_ROOT_FOLDER_NOT_FOUND = (userId: string) => `The root folder of the user "${userId}" not found`;
export const LOGIN_FAILED_EMAIL = 'Invalid email address';
export const LOGIN_FAILED_PASSWORD = 'Invalid password';
